==========================================================================================
  Table 14.1.2 — Summary of Subject Disposition
  ITT Population (ITTFL='Y')
==========================================================================================
Status/Reason                      Placebo (N=5)       Xan. High Dose (N=5)Xan. Low Dose (N=6) Total (N=16)        
------------------------------------------------------------------------------------------
  Randomized                         5 (100.0%)       5 (100.0%)       6 (100.0%)      16 (100.0%)
  Completed Study                    4 ( 80.0%)       3 ( 60.0%)       6 (100.0%)      13 ( 81.2%)

  Discontinued Study
  Any reason                         1 ( 20.0%)       2 ( 40.0%)       0 (  0.0%)       3 ( 18.8%)
    Adverse Event                    1 ( 20.0%)       0 (  0.0%)       0 (  0.0%)       1 (  6.2%)
    Lost To Follow-Up                0 (  0.0%)       1 ( 20.0%)       0 (  0.0%)       1 (  6.2%)
    Withdrawal By Subject            0 (  0.0%)       1 ( 20.0%)       0 (  0.0%)       1 (  6.2%)
==========================================================================================
  Source: ADaM ADDS