==========================================================================================
  Table 14.1.1  Summary of Demographics and Baseline Characteristics
  Safety Population
==========================================================================================
Characteristic                     Placebo (N=5)       Xan. High Dose (N=5)Xan. Low Dose (N=6) Total (N=16)        
------------------------------------------------------------------------------------------
Age (years)
  Mean (SD)                        57.8 (10.8)         62.0 (6.8)          61.7 (12.4)         60.6 (9.9)          
  Median                           54.0                60.0                63.0                61.0                
  Min, Max                         47, 74              55, 71              43, 78              43, 78              

Sex
  F                                  2 ( 40.0%)       3 ( 60.0%)       3 ( 50.0%)       8 ( 50.0%)
  M                                  3 ( 60.0%)       2 ( 40.0%)       3 ( 50.0%)       8 ( 50.0%)

Race
  AMERICAN INDIAN OR ALASKA NATIVE   0 (  0.0%)       0 (  0.0%)       1 ( 16.7%)       1 (  6.2%)
  ASIAN                              0 (  0.0%)       0 (  0.0%)       2 ( 33.3%)       2 ( 12.5%)
  BLACK OR AFRICAN AMERICAN          3 ( 60.0%)       0 (  0.0%)       0 (  0.0%)       3 ( 18.8%)
  NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER  0 (  0.0%)       0 (  0.0%)       1 ( 16.7%)       1 (  6.2%)
  WHITE                              2 ( 40.0%)       5 (100.0%)       2 ( 33.3%)       9 ( 56.2%)

Age Group
  65-80                              1 ( 20.0%)       2 ( 40.0%)       2 ( 33.3%)       5 ( 31.2%)
  <65                                4 ( 80.0%)       3 ( 60.0%)       4 ( 66.7%)      11 ( 68.8%)

Study Completion
  Completed                          4 ( 80.0%)       3 ( 60.0%)       6 (100.0%)      13 ( 81.2%)
  Discontinued                       1 ( 20.0%)       2 ( 40.0%)       0 (  0.0%)       3 ( 18.8%)
==========================================================================================
  Source: ADaM ADSL | Population: Safety (SAFFL='Y')